{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submittion Drone</title>

    <!---custom css link---->
  

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #22100d;
	--second-color: #685f78;
	--main-color: #f66962;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
     
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 13%;
	transition: all .40s ease;
    background-color: white;
}
.logo img{
	height: auto;
	width: 160px;
	max-width: 100%;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.bt1{
	padding: 5px;
    border-radius: 20px;
    font-size: 15px;
    color: rgb(4, 4, 234);
    background-color:white;
 }
 .bt1:hover{
    background-color: rgb(189, 195, 251) ;
    color:rgb(3, 3, 18);
    transition: .5s;
 }

section{
	padding: 80px 13%;
}
.p {
    white-space: nowrap;
    
  }
.parent1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}
	
	.div4 { grid-area: 1 / 1 / 2 / 2; 
		color: var(--second-color);
		font-size: var(--p-font);
		font-weight: 500;
		margin-bottom: 48px;
		text-align: justify;
        margin: 20px;
    }

    .new{
        color: var(--second-color);
		font-size: var(--p-font);
		font-weight: 500;
		margin-bottom: 48px;
		text-align: justify;
        margin: 20px;
    }
    .new h5{
        color: var(--second-color);
		font-size: var(--p-font);
		font-weight: 700;
		margin-bottom: 48px;
		/* text-align: justify; */
        margin: 20px;
       text-align: left;
    }
	.div5 { grid-area: 1 / 2 / 2 / 3; }
    .home-text h1{
        font-size: 18px;
        margin: 15px 0 15px;
    }
    /* .home-text h6{
        color: var(--main-color);
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
    } */
    .home-text h5{
        color:black;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 2px;
        padding-bottom: 20px;
    }
    /* .home-text p{
        color: var(--second-color);
        font-size: var(--p-font);
        font-weight: 500;
        margin-bottom: 48px;
        text-align: justify;
    } */
    .jp{
        color: green;
        margin-top: 50px;
        margin-bottom: 335px;
    }
    .home-img img{
        height: auto;
        width: 100%;
        padding-top: 40px;
        padding-left: 20px;
    }
    header.sticky{
        background: var(--bg-color);
        padding: 12px 13%;
        box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    }
    
    header.sticky{
        background: var(--bg-color);
        padding: 12px 13%;
        box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    }
    .main-contact{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
    }
    .contact-content img{
        height: auto;
        width: 160px;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .contact-content li{
        margin-bottom: 18px;
    }
    .contact-content li a{
        display: block;
        color: var(--text-color);
        font-weight: 500;
        font-size: 15px;
        transition: all .40s ease;
    }
    .contact-content li a:hover{
        transform: translateX(10px);
        color: var(--main-color);
    }
    
    .last-text p{
        text-align: center;
        padding: 18px;
        color: var(--second-color);
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1px;
    }


    @media (min-width: 320px) and (max-width: 2000px){

        header{
            padding: 10px 3%;
            transition: .2s;
            justify-content: space-between;
            text-align: center;
        }
        header.sticky{
            padding: 12px 3%;
            transition: .2s;
        }
        section{
            padding: 70px 3%;
            transition: .2s;
        }
        .container{
            padding: 70px 3%;
            transition: .2s;
        }
        .contact{
            padding: 60px 3%;
            transition: .2s;
        }
    
    }
    
    @media (min-width: 320px) and (max-width: 2000px){
        :root{
            --big-font: 3.2rem;
          --h2-font: 2rem;
          --p-font: 1rem;
          transition: .1s;
          justify-content: space-between;
          text-align: center;
        }
        .home{
            height: 84vh;
        }
    }
    
    @media (min-width: 320px) and (max-width: 1024px){
        #menu-icon{
            display: block;
            justify-content: space-between;
    
        }
        .navbar{
            position: absolute;
            top: 100%;
            right: -100%;
            width: 300px;
            height: 110vh;
            background: var(--main-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 170px 30px;
            transition: all .40s ease;
            text-align: center;
        }
        .navbar a{
            display: block;
            margin: 1.3rem 0;
            color: var(--bg-color);
        }
        .navbar a:hover{
            color: var(--bg-color);
            transform: translateY(-5px);
        }
        .navbar.open{
            right: 0;
        }
    }
    
    @media (min-width: 320px) and (max-width: 890px){
        .home{
            height: 150vh;
            grid-template-columns: 1fr;
            gap: 1rem;
            justify-content: space-between;
            text-align: center;
        }
        .home-text{
            padding-top: 20px;
        }
        .home-img{
            text-align: center;
        }
        .home-img img{
            height: auto;
            width: 100%;
        }
        .about{
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        .jp{
            margin-bottom: 200px;
        }
    }
    @media (min-width: 320px) and (max-width: 600px){
        .home{
            height: 120vh;
            justify-content: space-between;
            text-align: center;
        }
    }
    @media (max-width: 600px){
        
	    .parent1 {
            display: grid;
            grid-template-columns: 1fr;
            /* grid-template-rows: repeat(2, 1fr); */
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div5 { grid-area: 1 / 1 / 2 / 2;
            padding-right: 20px;}
            .div4 { grid-area: 2 / 1 / 3 / 2 ;}
    }
    .responsive{
        height: auto;
        max-width: 100%;
        justify-content: space-between;
    }

    </style>
</head>

<body>

    <!---start header---->
    <header>
        <a href="#" class="logo">
            <img src="{% static 'img/download.png'%}">
        </a>

        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/#courses">Courses</a></li>
            <li><a href="/#about">About Us</a></li>
            <li><a href="/#contact">Contact</a></li>
        </ul>

    </header>
    <section class="jp">
        <h1>{{ name }},Your form is sucessfully submitted!</h1>
	    <p>kindly check your email, <b>{{ email }}</b> for further instructions.</p>
        <p>If you not receive mail contact on sahil.padhiyar@ljku.edu.in</p>
       <a href="/">click here to go home page</a>
    </section>
    <!---start contact section---->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="{% static 'img/antar prerana.png'%}">
                <img src="{% static 'img/LJ Smart LabZ Logo (1).png'%}">

            </div>

            <div class="contact-content">
                <li><a href="/">Home</a></li>
                <li><a href="/">Categories</a></li>
                <li><a href="/#courses">Courses</a></li>
                <li><a href="/#about">About Us</a></li>
                <li><a href="/#contact">Contact</a></li>
            </div>

            <div class="contact-content">
                <li><a href="/register">Profile</a></li>
                <li><a href="/register">Login</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/register">Instructor</a></li>
                <li><a href="#">Dashboard</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#">Ahmedabad,<br>704,LJ Smart Labz,Law Building,LJ Campus,LJ University Gujarat 382210</a>
                </li>
                <li><a href="#">sahil.padhiyar@ljku.edu.in</a></li>
                <li><a href="#">8238927002</a></li>
            </div>

        </div>
    </section>

    <div class="last-text">
        <p>© 2022 LJ University</p>
    </div>

</body>

</html>
